<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/picturefirst"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_title_height"
        android:background="@color/photo_white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="@color/photo_black"
            android:textSize="@dimen/photo_sevensize" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_grey"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onback"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/picturethird"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/photo_basecolor" />

        <Button
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_nobgd"
            android:text="完成"
            android:onClick="submit"
            android:textColor="@color/photo_basecolor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picturesecond"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/picturethird"
        android:layout_below="@id/picturefirst"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp" >
        </GridView>
    </LinearLayout>

</RelativeLayout>